{
  "name": "DVP-ARDSService",
  "version": "1.0.0",
  "description": "Service Of ARDS",
  "main": "app.js",
  "dependencies": {
    "ArdsCommon": "DuoSoftware/DVP-ARDSCommon",
    "config": "^1.15.0",
    "DVP-Common": "DuoSoftware/DVP-Common",
    "node-uuid": "^1.4.3",
    "request": "^2.60.0",
    "restify": "^3.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DuoSoftware/DVP-ARDSService.git"
  },
  "author": "Heshan.i",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuoSoftware/DVP-ARDSService/issues"
  },
  "homepage": "https://github.com/DuoSoftware/DVP-ARDSService"
}
